<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cV`m$t?2W%a+;:cu8}A~">myHorse1</variable><variable id="V^@.}0ebW53ZO#UFQcm:">myHorse2</variable><variable id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</variable><variable id="T*`iIHU7v[%=+Q|ja+cC">mySprite</variable><variable id="A#R.AQ=@GpfSj;FybCg5">myHorse4</variable><variable id="F^*@9T^!s*kzX5|g;-jt">finish</variable><variable id="P[mEW=^}*tuI]lb~ub,V">textSprite</variable><variable type="KIND_SpriteKind" id="*FFhfri]J]A#6:|c4#@e">Player</variable><variable type="KIND_SpriteKind" id="1y;TmF(xo?aNfzS(cTSS">Projectile</variable><variable type="KIND_SpriteKind" id=".7A2}C1a(QZc].#[XgwQ">Food</variable><variable type="KIND_SpriteKind" id="w}u|)^zocrLF%LF-K%Ni">Enemy</variable><variable type="KIND_SpriteKind" id="uhEOojPv~xzjnvwtVmJR">Finish</variable><variable type="KIND_SpriteKind" id="sj=xl1*sUUE]_^%jog|.">Text</variable><variable type="KIND_SpriteKind" id="cu#unxI)4mKIUt7J)6_.">Ball</variable><variable type="KIND_SpriteKind" id="hv_gJq1T]8SKt%Fxml!}">Booth</variable><variable type="KIND_SpriteKind" id="m,y0,^*EE]!uTVt,8O$L">Mouse</variable><variable type="KIND_SpriteKind" id="sGoEORK16K{tR:V7hCKO">Crosshair</variable><variable type="KIND_SpriteKind" id=".oB{|q_COcFDxCJq{~zy">Moon</variable><variable type="KIND_SpriteKind" id="a%q.)YQ=pr_yh;8NB`(3">StatusBar</variable></variables><block type="pxt-on-start" id="B?{%TP)f2UkzQqCS`_!e" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+`[*m^{16a~t)?9/x-F$"><value name="color"><shadow type="colorindexpicker" id="=vb?U79LQgUq[erQAwqy"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="Rz{G|{,F~g}8eGG3=0B;"><value name="img"><shadow type="background_image_picker" id="7Od.@57hQ`liT5f4kYHo"><field name="img">assets.image`bgFrame`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="Hd~_v`3MmiroM3Bm1krw"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fcGhkWMDMn*|F+=pH!/1"><value name="img"><shadow type="screen_image_picker" id=")_,?q+k$pyJ!JG%Nn#L-"><field name="img">img`
........................bc....
......................bcccc...
......................cccccc..
....................cccccccc..
.........cccccb....cccccccccc.
.......bccccccccccccccccc.bccc
.....ccccccccccccccccccc...bbc
...bccbcccccccccccccccc.......
ccccc...ccccccccccccccb.......
.ccc....bcccccccccccccc.......
.........bccc..ccccccccc......
..........ccc....cccccccc.....
..........bccc.....ccc..bc....
..........cbcc......cc...cb...
..........b.bcc...ccc....bcb..
..............cc..bc..........
`</field><data>{"commentRefs":[],"fieldData":{"img":")_,?q+k$pyJ!JG%Nn#L-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_=zhVO_Z!FP/kDEMh{f?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=").L3afe_~TzZ]nfk,Ki;"><value name="sprite"><block type="variables_get" id="iL}p_nqCs]2zRKia:Jh3"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="x"><shadow type="positionPicker" id="cb*XZDRbu$IkN4qOhsRK"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="quVkT1|a?iOV:_B3}SV="><field name="index">15</field></shadow></value><next><block type="variables_set" id="vF#7?|1(1_*Y8z96FVAO"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VZGJc~h%6lj-uf~[UZAZ"><value name="img"><shadow type="screen_image_picker" id="gLrOOpp/g{(eDd6adFh|"><field name="img">img`
........................42....
......................42222...
......................222222..
....................22222222..
.........222224....2222222222.
.......422222222222222222.4222
.....2222222222222222222...442
...42242222222222222222.......
22222...222222222222224.......
.222....422222222222222.......
.........4222..222222222......
..........222....22222222.....
..........4222.....222..42....
..........2422......22...24...
..........4.422...222....424..
..............22..42..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"gLrOOpp/g{(eDd6adFh|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F~jr^_TJHnA,|;v=wD5w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ShzNVgQ%n2MgK.c,@I*j"><value name="sprite"><block type="variables_get" id="d!{?Ru$|VYTumm9-3*{h"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="x"><shadow type="positionPicker" id="*mOdq?qw3oac.|V/t!m@"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="6!;Et_9u9!jvdoK_DE65"><field name="index">34</field></shadow></value><next><block type="variables_set" id="EZZNODf6e`Oy?eS$/jTU"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}y]7JJtqO;??TaFf,0?3"><value name="img"><shadow type="screen_image_picker" id="8k`KeMfs5ZN,VogWr1}K"><field name="img">img`
........................67....
......................67777...
......................777777..
....................77777777..
.........777776....7777777777.
.......677777777777777777.6777
.....7777777777777777777...667
...67767777777777777777.......
77777...777777777777776.......
.777....677777777777777.......
.........6777..777777777......
..........777....77777777.....
..........6777.....777..67....
..........7677......77...76...
..........6.677...777....676..
..............77..67..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8k`KeMfs5ZN,VogWr1}K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jZ+5ShD{cpdp^Yrd,c_q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="pTrRN)2TmuqEw,2B~L-~"><value name="sprite"><block type="variables_get" id="g|P0..|5AZwG,RlPzcvY"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="x"><shadow type="positionPicker" id="l[hsdKzW(El~rQ]V:37v"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="_~rCZ1u`.pnit2PBFWXc"><field name="index">57</field></shadow></value><next><block type="variables_set" id="N:ig7bmIwIb9n+0N!FrV"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u%48PxGir^^mX%xkP%A}"><value name="img"><shadow type="screen_image_picker" id="s8Kec|D:3,Tbz!_)L_^7"><field name="img">img`
........................54....
......................54444...
......................444444..
....................44444444..
.........444445....4444444444.
.......544444444444444444.5444
.....4444444444444444444...554
...54454444444444444444.......
44444...444444444444445.......
.444....544444444444444.......
.........5444..444444444......
..........444....44444444.....
..........5444.....444..54....
..........4544......44...45...
..........5.544...444....545..
..............44..54..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"s8Kec|D:3,Tbz!_)L_^7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WML!d#+#~fF/.df:69:?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c1.l|])CC8Wr+6g0K%En"><value name="sprite"><block type="variables_get" id="]5PuAbh04q{U`DpR%4*O"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="x"><shadow type="positionPicker" id="fC32)}Z_2F@4I*0=JQr+"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="|)LtwJq:~IQui`FAsv84"><field name="index">77</field></shadow></value><next><block type="variables_set" id="Z/BH%[1kC]7OR[29Al4}"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Y[5|qZ=2B3mD5[YtXum"><value name="img"><shadow type="screen_image_picker" id="Jm=sJOLCt/Jlw%;TLNbz"><field name="img">assets.image`finish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jEaE()#1-3e4CvjFAUBU"><field name="MEMBER">Finish</field></shadow></value></block></value><next><block type="spritesetpos" id="M=Tr9C5Pl@;T^v@?GwSt"><value name="sprite"><block type="variables_get" id="@:8|~*ea1KTe=]j0~%PB"><field name="VAR" id="F^*@9T^!s*kzX5|g;-jt">finish</field></block></value><value name="x"><shadow type="positionPicker" id="}x~UmM3clKRS9h.tg3fR"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="o%=PPoW1h0YuLnbNQ]Q."><field name="index">50</field></shadow></value><next><block type="variables_set" id="4Q0Qx72)51sK-/5W|L.J"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="6sc)33so@~w..},i}seA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="@[=dm.D+kf=uP()zbPmD"><field name="TEXT">Horse Race</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="ut]?iVv.#D.#PTv`.p0g"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="h$1~}?bNUf5o[F^t;Jjq"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="MMdB#%72H0aGc=3:Q@*|"><value name="sprite"><block type="variables_get" id="Z#Nm)]C_9+*6R9R3~BBi"><field name="VAR" id="P[mEW=^}*tuI]lb~ub,V">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="h,Pk9KE|PzI_uF#:`%fh"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="W`yO[M9(!-^TWC4.#Y|K"><field name="index">108</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="4aMs717Lm?ie^fq1Td[H" x="610" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="^bR`Dc8^c[*e7dFyRLCU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[=?ptBZ,8d?3.-Wr_3N)"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="value"><shadow type="math_number" id="kJ30uz7ud$Gy)SaSSYCL"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="s6l0FjKuId-;Z(B8{6X4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[T%4|XrzgqKXjiR_Q`uG"><field name="VAR" id="cV`m$t?2W%a+;:cu8}A~">myHorse1</field></block></value><value name="duration"><shadow type="timePicker" id="dHYyb1(:#U0h(3fGS$2D"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="D8uQQ2P/nH[TzI*@Ihe$"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="0H7H|~9V483g5)Bqk{1!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=",HsVp%G)UnbNql5bF(3!" x="610" y="270"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="8K.xsmHHLdy/Lk9C@[f0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="b;%9q+)O$c_~|~hpLP-0"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="value"><shadow type="math_number" id="zg{{Vt0o`^Ne@LRUzh,|"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id=".wXWkYm-*XB~]7M20c5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="ZIyiA]:)TwA#g[Ifvm@x"><field name="VAR" id="V^@.}0ebW53ZO#UFQcm:">myHorse2</field></block></value><value name="duration"><shadow type="timePicker" id="YI:D87V(g.U7cuX2+;*;"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="k2A#b2M9.gLv*97?$-ah"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="+@Sg?rmK=ZXbx/REY4HX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="=nJVkdXDXbFDtDDtpj[]" x="610" y="510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="3_mBmgI;[kSGd#Er?;J3"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J`U+m{zQmA(7UcwAffx]"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="value"><shadow type="math_number" id="@Z]zU]bUio2$|]ffZnWe"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="F2+IW8#LJH:+/6@=4{=]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="zPjYn@lL6[Y1BXf[9cVi"><field name="VAR" id="fa{F9lzPjeP#u]%CLz[Y">myHorse3</field></block></value><value name="duration"><shadow type="timePicker" id="04-6,E6d3(FBG}=z0]cL"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="%fbi`]xXPLxvYrH3pWX$"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="#JR-+Myt_#7nnBV]?G~c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="(N`S^,x0R-o-evq,X}8B" x="610" y="770"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="~5c{PYT,WI0-L*#s1AWB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="AbR#`B?wTnEkfNqKIW0k"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="value"><shadow type="math_number" id="h;=aG?nazH`~O9#mx,p:"><field name="NUM">1.5</field></shadow></value><next><block type="startEffectOnSprite" id="{jDouuV*C4+})z7[g^)6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="8gKmN+Yx2@.Lj}?Nm2A1"><field name="VAR" id="A#R.AQ=@GpfSj;FybCg5">myHorse4</field></block></value><value name="duration"><shadow type="timePicker" id="{P$)^vjrOP^oU5#L%|S="><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="tvs$+76vlRWcc)|EGf!l"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="%l=Y6_kq{NJ/om2[MgL{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qyxQVqBkEN2xCfJTn$oF" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9GZm2tmzUI%GBo[lPhc["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*U|XthCOJ}--WU[R+eid"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",=rek-+dBUv13szj[#Gj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8_xG;vR99=qq]pW9kLJf"><field name="MEMBER">Finish</field></shadow></value><statement name="HANDLER"><block type="on_game_over_expanded" id="iBgguGe0~8I/R`hO~6kC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">winTypes.Multi</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>